PORT = 4000
MONGO_URI=mongodb+srv://Aniyeshu:Aniyeshu@bookingapp.wlntyfd.mongodb.net/Booking-App
JWT_SECRET_KEY = sghkshfskfhskfhskgbskgb3424ksdjfnksnf
STRIPE_SECRET_KEY = sk_test_51Mpme7SHEfH1Sdnxgn1ENIWVqX9pKZPaiRwndHBqv0dQ1vr9zLBk6kNO17p6pAc6UG7Rw6BfiaGjHHQphO3zijcB00Wi5xdz4j
CLIENT_URL=http://localhost:3000